<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhushan Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
        background-size: cover; 
    }

    .left{
        color: white;
        /* border: 2px solid red; */
        display:inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
        font-size: 11px;
        top: 18px;
    }

    .left img{
        width: 50px;
        height: 42px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;        
    }

    .center{
        display:block;
        width: 36%;
        margin: 29px auto;
        color: white;
         /* border: 2px solid yellow;  */
    }


    .right{
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
        color: white;
         /* border: 2px solid rgb(65, 154, 51)  */
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 14px 13px;
    }

    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        font-family: 'Balsamiq Sans', cursive;
        background-color: black;
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        }

    .btn:hover{
        background-color: rgb(50, 42, 42);
     }

     .container{
        border: 2px solid rgb(187, 188, 185);
        padding: 60px;
        margin: 50px 80px;
        width: 33%;
        border-radius: 10px;
        color: white;
     }

     .form-group input{
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        width: 265px;
        padding:5px;
        margin: 5px auto;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 12px;
     }

     .container h1{
        text-align: center;
     }

     .container button{
        display: block;
        width: 67%;
        margin: 15px auto;
     }
</style>

<body>
    
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
         <img src="body.png" alt="">
         <div>Bhushan fitness</div>

        </div>
          
        <!-- mid box for logo -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Fitness Center</a></li>
                <li><a href="#" >Contact us</a></li>
            </ul>

        </div>
         
        <!-- Right box for logo -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of lucknow now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>

            <button class="btn"> Submit</button>
        </form>
    </div>
</body>
</html>